{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "baseUrl": "./src",
    "jsx": "react-jsx",
  },
  "paths": {
    "assets": ["assets"],
    "components": ["components"],
    "layouts": ["layouts"],
    "utils": ["utils"],
    "Routes": ["routes.ts"],
    "StateProvider": ["utils/StateProvider.tsx"],
  },
  "include": [
    "src"
  ]
}